Information about the CDC Public Health Image Library
-----------------------------------------------------
http://phil.cdc.gov/phil/faq.asp
http://phil.cdc.gov/phil/links.asp

    'If you have a suggestion or comment or are having technical difficulties, specific to the Public Health Image Library, e-mail us at phpphil@cdc.gov'

Flickr metadata syncing
-----------------------
### Various projects called FlickrLickr ###
http://brevity.org/lickr/
http://commons.wikimedia.org/wiki/User:FlickrLickr 'perl wikipedia <-> flickr bot'


Other CDC and Public Domain image libraries
-------------------------------------------

### Parasite Image Library (CDC) ###

    http://www.dpd.cdc.gov/DPDx/HTML/Image_Library.htm

### Indian Health Service Photo Gallery ###
    http://www.ihs.gov/publicinfo/photogallery/index.cfm
    http://www.ihs.gov/publicinfo/photogallery/PG\_display.cfm?


        image_num=949&
        image_year=1961&
        era_name=Kennedy&
        era_start=1961&
        era_end=1962&
        alt_desc=%20Mr.%20&%20Mrs.%20Miles%20Brandon%20being%20congratulated%20on%20their%20marriage%20by%20Dr.%20Carruth%20J.%20Wagner.&
        IHSArea_name=Headquarters&
        SubArea_name=Rockville,%20MD&
        USRegion_name=Northeast
