Collect Public Health Images
============================

BEFORE YOU DO ANYTHING ELSE:
copy credentials-sample.py to credentials.py and make the necessary changes
otherwise nothing will work
ALSO:
you need to add the dir containng this repo to your pythonpath
ALSO, until we do this our damn selves, you need to rename this directory to have underscores, not dashes
    sorry about that. kinda lame.


Requirements
------------
These scripts require the following modules

 + start.py
    - import Queue
    - import threading
    - import traceback
    - import urllib
    - import urllib2
 + scraper.py
    - import cookielib
    - import string
 + data\_storer.py
    - import sqlalchemy
 + imginfo.py
    - import Image # requires PIL 'python image library'

Files
-----
 + start.py
    - command script that imports scraper.py, parser.py and data\_storer.py
    - contains configuration GLOBALs for directory stucture
    - cdc\_phil\_scrape\_range(start, end) controls what ID range the script will collect
